#### WebService Info ####
spring.application.name=user-ws
server.port=8090

#### Database Info ####
spring.datasource.username=jimsauserwebserviceuser
spring.datasource.password=jimsauserwebservicep@$$w0rd
spring.datasource.url=jdbc:mysql://localhost:3306/jimsauserwebservicedb
spring.jpa.hibernate.ddl-auto=update
